<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
            font-family: 'Mont';
            src: url('./public/font/mont.ttf') format('truetype');
            font-weight: 600;
            font-style: normal;
        }
        body { 
            background: #f3f4f6; 
        }

        .box { 
            width: 500px; 
            height: 625px; /* min-height o'rniga height */
            position: relative;
            font-size: 20px; 
            font-weight: 600; 
            font-family: 'Mont', sans-serif; /* Custom shrift */
            overflow: hidden; 
            margin: 20px 0;
            padding: 0 10px;
        }

        .box img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Div ichida to'liq joylashadi */
            top: 0;
            left: 0;
            z-index: -1;
        }

        h1 {
            color: #FF9000;
            display: block;
            margin-top: -1px;
            text-align: center;
        }
        span{
            display: block;
            text-align: center;
            margin-top: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./public/bg/bg_next.png" alt="Background">
        <h1>bu title</h1>
        <span>
            Do’stlar agar postni
            foydali deb hisoblasangiz
            saqlab oling va yaqinlar 
            bilan ulashing!
        </span>
    </div>
</body>
</html>
